WalkVisualizer/MainWindow.xaml

<Window x:Class="WalkVisualizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:walkVisualizer="clr-namespace:WalkVisualizer"
        Title="Walking simulator" Height="730" Width="1430"
        walkVisualizer:WalkModelVisualizer.TargetDistance="400"
        x:Name="_this">
    <Window.Resources>
        <walkVisualizer:StringTimeSpanConverter x:Key="StringTimeSpanConverter"/>
        <walkVisualizer:BoolToBrushConverter x:Key="GenerationBrushConverter" OnTrue="Green" OnFalse="Red"/>
        <ObjectDataProvider
            ObjectType="walkVisualizer:MainWindow+GenerationProducersSource"
            MethodName="GetGenerationProducers"
            x:Key="GenerationProducersSource"/>
    </Window.Resources>
    <DockPanel>
        <UniformGrid DockPanel.Dock="Top" Columns="3" Rows="1" Margin="5">
            <walkVisualizer:ControlWithLabel LabelText="Generation _producer: ">
                <ComboBox ItemsSource="{Binding Source={StaticResource GenerationProducersSource}}"
                          SelectedIndex="0"
                          SelectionChanged="GenerationProducerCombobox_OnSelectionChanged"/>
            </walkVisualizer:ControlWithLabel>
            <walkVisualizer:ControlWithLabel Margin="10 0" LabelText="Models to _live: ">
                <TextBox>
                    <TextBox.Text>
                        <Binding 
                            ElementName="_this"
                            Path="Evolution.ModelsToTakeFromGeneration"
                            UpdateSourceTrigger="PropertyChanged" 
                            Delay="500" 
                            ValidatesOnExceptions="True"/>
                    </TextBox.Text>
                </TextBox>
            </walkVisualizer:ControlWithLabel>
            <walkVisualizer:ControlWithLabel Margin="0 0 10 0" LabelText="Animation _time (ms): ">
                <TextBox Binding.SourceUpdated="OnAnimationDurationChanged">
                    <TextBox.Text>
                        <Binding 
                            ElementName="_this"
                            Path="(walkVisualizer:WalkModelVisualizer.AnimationDuration)"
                            UpdateSourceTrigger="PropertyChanged" 
                            Delay="500" 
                            ValidatesOnExceptions="True"
                            NotifyOnSourceUpdated="True"
                            Converter="{StaticResource StringTimeSpanConverter}"/>
                    </TextBox.Text>
                </TextBox>
            </walkVisualizer:ControlWithLabel>
        </UniformGrid>
        
        <Border DockPanel.Dock="Top" BorderThickness="0 0 0 1" BorderBrush="Black" Padding="0 0 0 5">
            <TextBlock HorizontalAlignment="Center" FontSize="15" FontWeight="Bold" FontStyle="Italic"
                       Text="{Binding ElementName=_this, Path=Evolution.GenerationNumber, StringFormat=Generation {0}}"
                       Foreground="{Binding ElementName=_this, Path=Evolution.Finished, Converter={StaticResource GenerationBrushConverter}}">
            </TextBlock>
        </Border>
        
        <ItemsControl ItemsSource="{Binding ElementName=_this, Path=Evolution.BestModels}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <Viewbox>
                            <walkVisualizer:WalkModelVisualizer Width="160" Height="70" WalkModelDescription="{Binding}" />
                        </Viewbox>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DockPanel>
</Window>
